<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shelfmap</groupId>
    <artifactId>simplequery</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>simplequery</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jbehave.version>3.4.5</jbehave.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-guice</artifactId>
            <version>${jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.2.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>

			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-dependency-plugin</artifactId>
		       <executions>
		         <execution>
		            <id>unpack-jbehave-site-resources</id>
		            <phase>generate-resources</phase>
		            <goals>
		               <goal>unpack</goal>
		            </goals>
		            <configuration>
		               <overwriteReleases>false</overwriteReleases>
		               <overwriteSnapshots>true</overwriteSnapshots>
		               <artifactItems>
		                  <artifactItem>
		                     <groupId>org.jbehave.site</groupId>
		                     <artifactId>jbehave-site-resources</artifactId>
		                     <version>3.1.1</version>
		                     <type>zip</type>
		                     <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
		                   </artifactItem>
		                </artifactItems>
		            </configuration>
		         </execution>
		         <execution>
		            <id>unpack-jbehave-reports-resources</id>
		            <phase>generate-resources</phase>
		            <goals>
		               <goal>unpack</goal>
		            </goals>
		            <configuration>
		              <overwriteReleases>false</overwriteReleases>
		              <overwriteSnapshots>true</overwriteSnapshots>
		              <artifactItems>
		                 <artifactItem>
		                   <groupId>org.jbehave</groupId>
		                   <artifactId>jbehave-core</artifactId>
		                   <version>${jbehave.version}</version>
		                   <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
		                   <includes>**/*.css,**/*.ftl,**/*.js</includes>
		                 </artifactItem>
		               </artifactItems>
		             </configuration>
		           </execution>
		         </executions>
		       </plugin>
        </plugins>
    </build>

</project>
